// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\draw.rc2"" // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""l.jpn\\afxres.rc""         // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""       // 印刷/印刷プレビューのリソース\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\draw.ico"

IDR_DRAWTYPE            ICON                    "res\\drawdoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "プリンタの設定(&R)...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最新のファイル",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツールバー(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)",                 ID_VIEW_STATUS_BAR
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "バージョン情報(draw) (&A)...",       ID_APP_ABOUT
    END
END

IDR_DRAWTYPE MENU
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "閉じる(&C)",                     ID_FILE_CLOSE
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",                 ID_FILE_PRINT_PREVIEW
        MENUITEM "プリンタの設定(&R)...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最新のファイル",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "アンドゥ(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツールバー(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)",                 ID_VIEW_STATUS_BAR
    END
    POPUP "ｳｨﾝﾄﾞｳ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",             ID_WINDOW_NEW
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "バージョン情報(draw) (&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報(draw)"
FONT 12, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "第０章 スケルトンの作成",IDC_STATIC,40,10,119,8
    LTEXT           "PRODUCT 5\tCanon Inc.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104E4"
        BEGIN
            VALUE "FileDescription", "DRAW MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DRAW"
            VALUE "LegalCopyright", "Copyright (C) 1995"
            VALUE "OriginalFilename", "DRAW.EXE"
            VALUE "ProductName", "DRAW ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "draw"
    IDR_DRAWTYPE            "\nDraw\nDraw\nDraw Files (*.drw)\n.DRW\nDraw.Document\nDraw Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "draw"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙに名前をつけて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷設定の変更\nﾌﾟﾘﾝﾀの設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾌﾙｽｸﾘｰﾝで表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "作業中のｳｨﾝﾄﾞｳを複写して表示\n新規ｳｨﾝﾄﾞｳ"
    ID_WINDOW_ARRANGE       "ｳｨﾝﾄﾞｳの下部にｱｲｺﾝを整列\nｱｲｺﾝの整列"
    ID_WINDOW_CASCADE       "ｳｨﾝﾄﾞｳを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ｳｨﾝﾄﾞｳを横に並べて表示\n横に並べる"
    ID_WINDOW_TILE_VERT     "ｳｨﾝﾄﾞｳを縦に並べて表示\n縦に並べる"
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\nｱﾝﾄﾞｩ"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nﾘﾄﾞｩ"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙﾊﾞｰの表示/非表示\nﾂｰﾙﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽﾊﾞｰの表示/非表示\nｽﾃｰﾀｽﾊﾞｰの表示/非表示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
    AFX_IDS_MDICHILD        "指定のｳｨﾝﾄﾞｳを表示"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\draw.rc2" // Microsoft Visual C++ 以外のツールで編集されたリソース

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "l.jpn\afxres.rc"         // 標準のコンポーネント
#include "l.jpn\afxprint.rc"       // 印刷/印刷プレビューのリソース

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

